<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      padding: 0;
      margin: 0
    }

    .container{
      height: 100vh;
      display: grid;
      justify-content: center;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
     

    }
    .first{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
      border-right: solid black 9px;
      border-bottom: solid black 9px ;

    }
    .second{
      background-color:#F0F1EC ;
      grid-area: 1/2/2/5 ;
      border-bottom: solid black 9px;
    }

  
    .third{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
      border-right: solid black 9px;
      
    }
    .fourth{
      background-color:#F0F1EC ;
     
      grid-area: 2/2/4/4;
    }
    
    .fifth{
      background-color: blue;
      border-bottom: solid black 19px;
      border-left: solid black 9px;
      grid-area: 2/4/3/5;

      
    }
    .sixth{
      display: flex;
      background-color: #F0F1EC;
     
      grid-area: 3/4/5/5;
      border-left: solid black 9px;
    }
    .seventh{
      display: flex;
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
      border-top: solid black 9px;
      border-right: solid black 9px;
     
    }
    .eight{
      display: flex;
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      border-top: solid black 9px;
      
    }
    .nineth{
      display: flex;
      background-color: #232629;
      grid-area: 4/3/5/4;
      border-top: solid black 9px;
      border-left: solid black 9px;
    }

   
    


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eight"></div>
    <div class="nineth"></div>
    
  </div>

</body>

</html>